<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="46" ViewPortY="-37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Otvorene narudžbe" ZOrder="16" X="943" Y="70" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pregled_narudbe" ZOrder="5" X="1269" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Izdane narudžbe" ZOrder="15" X="1639" Y="70" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kosarica" ZOrder="14" X="727" Y="157" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Pivo" ZOrder="13" X="652" Y="519" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Racun" ZOrder="12" X="162" Y="445" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Stavke_kosarica" ZOrder="4" X="472" Y="226" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="116" />
    <Shape ID="DesignTable:Stavke_racun" ZOrder="2" X="402" Y="18" Height="187" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:Table_test" ZOrder="11" X="162" Y="269" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MAX ID_Racun" ZOrder="3" X="1949" Y="18" Height="96" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Pregled_racuna" ZOrder="1" X="2249" Y="18" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Racun_Kosarica" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_kosarica_Kosarica" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_kosarica_Pivo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_racun_Pivo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_racun_Racun" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>