<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="25" ViewPortY="292" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pivo" ZOrder="1" X="639" Y="312" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Stavke_kosarica" ZOrder="3" X="337" Y="308" Height="191" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Stavke_racun" ZOrder="16" X="583" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Beer_Roulette" ZOrder="15" X="1152" Y="70" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Top10_Ratebeer" ZOrder="14" X="1755" Y="70" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Drzava_Select" ZOrder="11" X="2063" Y="70" Height="96" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Racun" ZOrder="10" X="2620" Y="70" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pregled_narudbe" ZOrder="8" X="3123" Y="70" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MAX ID_Kosarica" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Kosarica" ZOrder="6" X="2331" Y="351" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Random_Drzava" ZOrder="2" X="3689" Y="0" Height="96" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Stavke_kosarica_Pivo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_racun_Pivo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_racun_Racun" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2620</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_kosarica_Kosarica" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2331</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Kosarica" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2507</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2507</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2620</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>